{{- $conf := .Config -}}
// Generated with sqlc {{ .SQLCVersion }}

const std = @import("std");
const Allocator = std.mem.Allocator;

const pg = @import("{{ .DBImportName }}");
{{- if or .Models .Enums }}
const models = @import("{{ .ModelsFile }}");
{{- end }}

pub const ConnQuerier = Querier(*pg.Conn);
pub const PoolQuerier = Querier(*pg.Pool);

pub fn Querier(comptime T: type) type {
    return struct {
        const Self = @This();
        {{ if and (not $conf.UnmanagedAllocations) (not $conf.UseContext) }}
        allocator: Allocator,
        {{- end }}
        conn: T,

        pub fn init({{ if and (not $conf.UnmanagedAllocations) (not $conf.UseContext) }}allocator: Allocator, {{ end }}conn: T) Self {
            return .{ {{ if and (not $conf.UnmanagedAllocations) (not $conf.UseContext) }}.allocator = allocator, {{ end }}.conn = conn };
        }
        {{ range $query := .Queries }}
        {{ if $conf.PublicQueryStings }}pub {{ end }}const {{ $query.ConstantName }} = 
            {{ multilineStringLiteral $query.SQL 12 }}
        ;
        {{- "\n" -}}
        
        {{- /* Check if we are declaring a struct for the parameters of this query */}}
        {{- if hasLocalStructArg $query }}
        {{- range $arg := $query.Args }}
        {{- if and $arg.Struct $arg.Emit }}
        pub const {{ $arg.Struct.StructName }} = struct {
            {{- range $field := $arg.Struct.Fields }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}[]{{ end }}{{ if and $field.Enum $field.Array }}const {{ end }}{{ $field.ZigID }}{{ if $field.Nullable }} = null{{ end }},
            {{- end }}
        };
        {{- "\n" -}}
        {{- end }}
        {{- end }}
        {{- end }}

        {{- /* Check if we are returning a custom struct from this query */}}
        {{- if and (and $query.Ret $query.Ret.Struct) $query.Ret.Emit }}
        pub const {{ $query.Ret.Struct.StructName }} = struct {
            {{- if and (hasNonScalarFields $query.Ret.Struct) (not $conf.UseContext) }}
            __allocator: Allocator,
            {{- "\n" -}}
            {{- end }}
            {{- range $field := $query.Ret.Struct.Fields }}
            {{- if $conf.UseContext }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}*pg.Iterator({{ end }}{{ if and $field.Enum $field.Array }}[]const u8{{ else }}{{ $field.ZigID }}{{ end }}{{ if $field.Array }}){{ end }},
            {{- else }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}[]{{ end }}{{ if and $field.Enum $field.Array }}const {{ end }}{{ $field.ZigID }}{{ if $field.Nullable }} = null{{ end }},
            {{- end }}
            {{- end }}

            {{- if and (hasNonScalarFields $query.Ret.Struct) (not $conf.UseContext) }}
            {{- "\n" }}
            pub fn deinit(self: *const {{ $query.Ret.Struct.StructName }}) void {
                {{- range $field := $query.Ret.Struct.Fields }}
                {{- if isNonScalar $field }}
                {{- if $field.Nullable }}
                if (self.{{ $field.Name }}) |field| {
                    {{- if eq $field.ZigType "pg.Cidr" }}
                    self.__allocator.free(field.address);
                    {{- else if eq $field.ZigType "pg.Numeric" }}
                    self.__allocator.free(field.digits);
                    {{- else }}
                    self.__allocator.free(field);
                    {{- end }}
                }
                {{- else }}
                {{- if eq $field.ZigType "pg.Cidr" }}
                self.__allocator.free(self.{{ $field.Name }}.address);
                {{- else if eq $field.ZigType "pg.Numeric" }}
                self.__allocator.free(self.{{ $field.Name }}.digits);
                {{- else }}
                self.__allocator.free(self.{{ $field.Name }});
                {{- end }}
                {{- end }}
                {{- end }}
                {{- end }}
            }
            {{- end }}
        };
        {{- "\n" -}}
        {{- end }}

        {{- /* Check if we are declaring a pg.Error union from this query, on exec queries */}}
        {{- if $conf.PGErrorUnions }}
        pub const {{ errorUnionType $query }} = union(enum) {
            {{ queryReturnID $conf $query }}: {{if and (isManyQuery $query) (not $conf.UseContext) }}[]{{ end }}{{ queryReturnType $query }},
            pgerr: []const u8,

            pub fn err(self: @This()) ?pg.Error {
                switch (self) {
                    .{{ queryReturnID $conf $query }} => return null,
                    .pgerr => return pg.Error.parse(self.pgerr),
                }
            }
        };
        {{- "\n" -}}
        {{- end }}

        {{- range $comment := $query.Comments }}
        // {{ $comment }}
        {{- end }}
        {{- if $conf.UseContext }}
        pub fn {{ $query.MethodName }}({{ queryFuncArgs $conf $query }}) !void {
        {{- else }}
        pub fn {{ $query.MethodName }}({{ queryFuncArgs $conf $query }}) !{{ if $conf.PGErrorUnions }}{{ errorUnionType $query }}{{ else }}{{ if isManyQuery $query }}[]{{ end }}{{ queryReturnType $query }}{{ end }} {
        {{- end }}
            {{- if or (and (and $query.RequiresAllocations (not $conf.UnmanagedAllocations)) (not $conf.UseContext)) (and $conf.PGErrorUnions (not $conf.UseContext)) }}
            const allocator = self.allocator;
            {{- end }}
            var conn: *pg.Conn = blk: {
                if (T == *pg.Pool) {
                    break :blk try self.conn.acquire();
                } else {
                    break :blk self.conn;
                }
            };
            defer {
                if (T == *pg.Pool) {
                    self.conn.release(conn);
                }
            }
            {{ if not (isExecQuery $query) }}const result{{ else }}_{{ end }} = {{ if not $conf.PGErrorUnions }}try {{ end }}{{ callQueryFunc $query }}({{ $query.ConstantName }}, {{ queryExecParams $query 16 }}){{ if not $conf.PGErrorUnions }};{{ else }} catch |err| {
                if (conn.err) |_| {
                    {{- if $conf.UseContext }}
                    try ctx.handle(.{ .pgerr = conn._err_data orelse unreachable });
                    return;
                    {{- else }}
                    return .{ .pgerr = try allocator.dupe(u8, conn._err_data orelse unreachable) };
                    {{- end }}
                }
                return err;
            };{{ end }}
            {{- if not (isExecQuery $query) }}
            defer result.deinit();
            {{- else }}
            {{- if $conf.PGErrorUnions }}
            {{- if $conf.UseContext }}
            try ctx.handle(.{ .ok = undefined });
            return;
            {{- else }}
            return .{ .ok = undefined };
            {{- end }}
            {{- end }}
            {{- end -}}

            {{- if $conf.UseContext }}
            {{- if isManyQuery $query }}
            {{- "\n" }}
            {{- include "scanManyQueryCallback" (queryWithConfig $conf $query) | indent 12 }}
            {{- else if isOneQuery $query }}
            {{- "\n" }}
            {{- include "scanOneQueryCallback" (queryWithConfig $conf $query) | indent 12 }}
            {{- end }}
            {{- else }}
            {{- if isManyQuery $query }}
            {{- "\n" }}
            {{- include "scanManyQueryAlloc" (queryWithConfig $conf $query) | indent 12 }}
            {{- else if isOneQuery $query }}
            {{- "\n" }}
            {{- include "scanOneQueryAlloc" (queryWithConfig $conf $query) | indent 12 }}
            {{- end }}
            {{- end }}
        }
        {{- "\n" -}}
        {{- end }}
    };
}
