{{- $conf := .Config -}}
// Generated with sqlc {{ .SQLCVersion }}

const std = @import("std");
const Allocator = std.mem.Allocator;

const pg = @import("{{ .PGImportName }}");
{{ if hasEnums .Models }}
const enums = @import("{{ .EnumsFile }}");
{{- end }}
{{- if .Models }}
const models = @import("{{ .ModelsFile }}");
{{- end }}

pub const ConnQuerier = Querier(*pg.Conn);
pub const PoolQuerier = Querier(*pg.Pool);

const max_enum_slice_len = 512;

pub fn Querier(comptime T: type) type {
    return struct {
        const Self = @This();
        {{ if and (not $conf.UnmanagedAllocations) (not $conf.UseCallbacks) }}
        allocator: Allocator,
        {{- end }}
        conn: T,

        pub fn init({{ if and (not $conf.UnmanagedAllocations) (not $conf.UseCallbacks) }}allocator: Allocator, {{ end }}conn: T) Self {
            return .{ {{ if and (not $conf.UnmanagedAllocations) (not $conf.UseCallbacks) }}.allocator = allocator, {{ end }}.conn = conn };
        }
        {{ range $query := .Queries }}
        {{ if $conf.PublicQueryStings }}pub {{ end }}const {{ $query.ConstantName }} = 
            {{ multilineStringLiteral $query.SQL 12 }}
        ;
        {{- "\n" -}}
        {{- range $comment := $query.Comments }}
        // {{ $comment }}
        {{- end }}
        
        {{- if hasLocalStructArg $query }}
        {{- range $arg := $query.Args }}
        {{- if $arg.Struct }}
        pub const {{ $arg.Struct.StructName }} = struct {
            {{- range $field := $arg.Struct.Fields }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}[]{{ end }}{{ $field.ZigType }}{{ if $field.Nullable }} = null{{ end }},
            {{- end }}
        };
        {{- "\n" -}}
        {{- end }}
        {{- end }}
        {{- end }}

        {{- if and (and $query.Ret $query.Ret.Struct) $query.Ret.Emit }}
        pub const {{ $query.Ret.Struct.StructName }} = struct {
            {{- if and (hasNonScalarFields $query.Ret.Struct) (not $conf.UseCallbacks) }}
            __allocator: Allocator,
            {{- "\n" -}}
            {{- end }}
            {{- range $field := $query.Ret.Struct.Fields }}
            {{- if $conf.UseCallbacks }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}pg.Iterator({{ end }}{{ if isEnum $field }}[]const u8{{ else }}{{ $field.ZigType }}{{ end }}{{ if $field.Array }}){{ end }},
            {{- else }}
            {{ $field.Name }}: {{ if $field.Nullable }}?{{ end }}{{ if $field.Array }}[]{{ end }}{{ $field.ZigType }}{{ if $field.Nullable }} = null{{ end }},
            {{- end }}
            {{- end }}

            {{- if and (hasNonScalarFields $query.Ret.Struct) (not $conf.UseCallbacks) }}
            {{- "\n" }}
            pub fn deinit(self: *const {{ $query.Ret.Struct.StructName }}) void {
                {{- range $field := $query.Ret.Struct.Fields }}
                {{- if isNonScalar $field }}
                {{- if $field.Nullable }}
                if (self.{{ $field.Name }}) |field| {
                    {{- if eq $field.ZigType "pg.Cidr" }}
                    self.__allocator.free(field.address);
                    {{- else if eq $field.ZigType "pg.Numeric" }}
                    self.__allocator.free(field.digits);
                    {{- else }}
                    self.__allocator.free(field);
                    {{- end }}
                }
                {{- else }}
                {{- if eq $field.ZigType "pg.Cidr" }}
                self.__allocator.free(self.{{ $field.Name }}.address);
                {{- else if eq $field.ZigType "pg.Numeric" }}
                self.__allocator.free(self.{{ $field.Name }}.digits);
                {{- else }}
                self.__allocator.free(self.{{ $field.Name }});
                {{- end }}
                {{- end }}
                {{- end }}
                {{- end }}
            }
            {{- end }}
        };
        {{- "\n" -}}
        {{- end }}

        {{- if $conf.UseCallbacks }}
        {{/* pub fn {{ $query.MethodName }}({{ queryFuncArgs $conf $query }}{{ if not (isExecQuery $query) }}, comptime cb: (fn (val: {{ queryReturnType $query }}) anyerror!void){{ end }}) !void { */}}
        pub fn {{ $query.MethodName }}({{ queryFuncArgs $conf $query }}{{ if not (isExecQuery $query) }}, ctx: anytype{{ end }}) !void {
        {{- else }}
        pub fn {{ $query.MethodName }}({{ queryFuncArgs $conf $query }}) !{{ if isManyQuery $query }}[]{{ end }}{{ queryReturnType $query }} {
        {{- end }}
            {{- if and (and $query.RequiresAllocations (not $conf.UnmanagedAllocations)) (not $conf.UseCallbacks) }}
            const allocator = self.allocator;
            {{- end }}
            {{- if hasEnumArrayArgs $query }}
            {{- range $arg := $query.Args }}
            {{- if $arg.Struct }}
            {{- range $field := $arg.Struct.Fields }}
            {{- if and (isEnum $field) $field.Array }}
            var {{ $field.Name }}_buf: [max_enum_slice_len]u8 = undefined;
            var {{ $field.Name }}_alloc = std.heap.FixedBufferAllocator.init(&{{ $field.Name }}_buf);
            var {{ $field.Name }}_arr = std.ArrayList(u8).init({{ $field.Name }}_alloc.allocator());
            var {{ $field.Name }}_writer = {{ $field.Name }}_arr.writer();
            _ = try {{ $field.Name }}_writer.writeAll("{");
            for ({{ $arg.Name }}.{{ $field.Name }}, 0..) |item, idx| {
                _ = try {{ $field.Name }}_writer.writeAll(@tagName(item));
                if ((idx + 1) < {{ $arg.Name }}.{{ $field.Name }}.len) {
                    _ = try {{ $field.Name }}_writer.writeAll(", ");
                }
            }
             _ = try {{ $field.Name }}_writer.writeAll("}");
            {{- end }}
            {{- end }}
            {{- else if $arg.Field }}
            var {{ $arg.Name }}_buf: [max_enum_slice_len]u8 = undefined;
            var {{ $arg.Name }}_alloc = std.heap.FixedBufferAllocator.init(&{{ $arg.Name }}_buf);
            var {{ $arg.Name }}_arr = std.ArrayList(u8).init({{ $arg.Name }}_alloc.allocator());
            var {{ $arg.Name }}_writer = {{ $arg.Name }}_arr.writer();
            _ = try {{ $arg.Name }}_writer.writeAll("{");
            for ({{ $arg.Name }}, 0..) |item, idx| {
                _ = try {{ $arg.Name }}_writer.writeAll(@tagName(item));
                if ((idx + 1) < {{ $arg.Name }}.len) {
                    _ = try {{ $arg.Name }}_writer.writeAll(", ");
                }
            }
             _ = try {{ $arg.Name }}_writer.writeAll("}");
            {{- end }}
            {{- end }}
            {{- end }}
            {{- if isExecQuery $query }}
            _ = try self.conn.exec({{ $query.ConstantName }}, .{ {{- if not $query.Args -}} });{{- else }}
                {{ queryExecParams $query 16 }} 
            });
            {{- end -}}
            {{- else }}
            const result = try self.conn.query({{ $query.ConstantName }}, .{ {{- if not $query.Args -}} });{{- else }}
                {{ queryExecParams $query 16 }} 
            });
            {{- end  }}
            defer result.deinit();
            {{- end -}}

            {{- if $conf.UseCallbacks }}
            {{- if isManyQuery $query }}
            {{- "\n" }}
            {{- include "scanManyQueryCallback" $query | indent 12 }}
            {{- else if isOneQuery $query }}
            {{- "\n" }}
            {{- include "scanOneQueryCallback" $query | indent 12 }}
            {{- end }}
            {{- else }}
            {{- if isManyQuery $query }}
            {{- "\n" }}
            {{- include "scanManyQuery" $query | indent 12 }}
            {{- else if isOneQuery $query }}
            {{- "\n" }}
            {{- include "scanOneQuery" $query | indent 12 }}
            {{- end }}
            {{- end }}
        }
        {{- "\n" -}}
        {{- end }}
    };
}
